# Welcome to the settings file for ArcadeMenu!

[gameSelectors]
# Here is where the game selectors (or joysticks) can be modified
# Like, which one can select a game, or you can set if both can select a game!

# the ableJoysticks can be set to  "both" or "mono"
# if this setting is set to both, then the settings underneath won't be parsed.
ableJoysticks = both

# The joystickAbleToSelect setting is only parsed if the setting ableJoysticks is set to "mono".
# This setting can be either "left" or "right".

# If this setting is set to "left", the left joystick will be the one that can select the games. The right joystick
# will not be able to select anything

# If this setting is set to "right", the right joystick will be the one that can select the game. The left joystick
# will not be able to select anything
joystickAbleToSelect = left


[autoDetectIcons]
# This setting tells ArcadeMenu whether or not to autodetect the icon files in the icons directory in the gameslist
# directory.

# Changing the setting to "off" will tell ArcadeMenu to use the icon directorys in the .game files.
# Changing it to "on" will allow ArcadeMenu to autodetect the game icons.
autodetection = on




# THIS FILE WILL ONLY BE RELOADED WHEN THE ARCADEMENU.PYW FILE IS STARTED.